# challenge-vitzi

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/lean/vitzi/: ApplicationGraphQL.java
src/main/java/com/lean/vitzi/application/api/: ConstantsVitzi.java  CustomConfiguration.java  WebConfig.java
src/main/java/com/lean/vitzi/application/aspects/: HeaderValidation.java
src/main/java/com/lean/vitzi/application/aspects/validators/: KHeaderValidator.java
src/main/java/com/lean/vitzi/application/mappers/: CategoryMap.java  ListMap.java  ObjectMap.java
src/main/java/com/lean/vitzi/application/request/: RequestBase.java  RequestContext.java
src/main/java/com/lean/vitzi/application/response/: ResponseBase.java
src/main/java/com/lean/vitzi/domain/: ExecutorStrategy.java  ExecutorStrategyHandler.java
src/main/java/com/lean/vitzi/domain/usecase/category/: CategoryHandler.java
src/main/java/com/lean/vitzi/domain/usecase/validations/: ValidationsBase.java
src/main/java/com/lean/vitzi/infrastructure/adapters/in/controllers/: CategoryController.java  CategoryGraphController.java
src/main/java/com/lean/vitzi/infrastructure/exception/: ControllerAdviceBase.java  CustomExceptionResolver.java  HttpExceptionHelper.java
src/main/resources/: application.properties
src/main/resources/graphql/: category.graphqls  product.graphqls
src/test/java/com/lean/vitzi/domain/usecase/category/: CategoryHandlerTest.java
src/test/java/com/lean/vitzi/infrastructure/adapters/in/controllers/: CategoryGraphControllerTest.java
src/test/java/com/lean/vitzi/infrastructure/helper/: HttpMockMvcComponent.java  PerformMockMvcComponent.java  ResultActionsHelper.java
src/test/resources/: application.properties
yaml/: deployment-dev.yml  service.yml
